/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  /*   
        Purple: hsl(250, 66%, 75%)
        Blue: hsl(207, 90%, 72%)
        Pink: hsl(356, 66%, 75%)
        Teal: hsl(174, 63%, 62%)
        bittersweet: hsl(0, 97%, 69%);
  */
  --first-hue: 0;
  --sat: 97%;
  --lig: 69%;
  --second-hue: 219;
  --first-color: hsl(var(--first-hue), var(--sat), var(--lig));
  --first-color-alt: hsl(var(--first-hue), var(--sat), 71%); /* -4% */
  --title-color: hsl(var(--second-hue), 15%, 95%);
  --text-color: hsl(var(--second-hue), 8%, 75%);
  --text-color-light: hsl(var(--second-hue), 4%, 55%);
  --body-color: hsl(var(--second-hue), 48%, 8%);
  --container-color: hsl(var(--second-hue), 32%, 12%);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Poppins", sans-serif;
  --biggest-font-size: 1.75rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;
  --tiny-font-size: 0.625rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semibold: 600;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
  --z-modal: 1000;
}

/* Responsive typography */
@media screen and (min-width: 968px) {
  :root {
    --biggest-font-size: 2.5rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
    --smaller-font-size: 0.813rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body,
button,
input,
textarea {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

body {
  background-color: var(--body-color);
  color: var(--text-color);
  transition: 0.4s; /* for light mode animation */
}

h1,
h2,
h3 {
  color: var(--title-color);
  font-weight: var(--font-semibold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

button {
  cursor: pointer;
  border: none;
  outline: none;
}

img {
  max-width: 100%;
  height: auto;
}

/* input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
  -webkit-text-fill-color: var(--text-color);
  box-shadow: 0 0 0px 1000px var(--body-color) inset;
  -webkit-box-shadow: 0 0 0px 1000px var(--body-color) inset;
  transition: background-color 5000s ease-in-out 0s;
} */

/* input:autofill,
input:autofill:hover,
input:autofill:focus,
input:autofill:active {
  background-color: var(--body-color);
} */

/*=============== THEME ===============*/

/*========== Variables Dark theme ==========*/

/*========== 
    Color changes in some parts of 
    the website, in light theme
==========*/

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1200px;
  margin-left: 1rem;
  margin-right: 1rem;
}

.grid {
  display: grid;
  gap: 1.25rem;
}

.main {
  overflow: hidden;
}

.section {
  padding: 4.5rem 0 1rem;
}

.section__title,
.section__subtitle {
  text-align: center;
}

.section__title {
  font-size: var(--h2-font-size);
  color: var(--first-color);
  margin-bottom: 2rem;
}

.section__subtitle {
  display: block;
  font-size: var(--smaller-font-size);
  color: var(--text-color-light);
}

/*=============== HEADER & NAV===============*/
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  /* height: var(--header-height); */
  background-color: var(--body-color);
  z-index: var(--z-fixed);
  transition: 0.4s;
}

.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo {
  color: var(--first-color);
  font-weight: var(--font-medium);
  transition: 0.4s;
}

.logo__img {
  width: 1.15rem;
  height: auto;
}

.nav__logo:hover {
  color: var(--first-color-alt);
}

.nav__menu {
  position: fixed;
  bottom: 1rem;
  background-color: hsla(var(--second-hue), 32%, 16%, 0.8);
  width: 90%;
  border-radius: 4rem;
  padding: 1rem 2.25rem;
  backdrop-filter: blur(10px);
  transition: 0.4s;
}

.nav__list {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__link {
  color: var(--text-color);
  font-size: 1.25rem;
  padding: 0.4rem;
  font-weight: var(--font-medium);
  text-decoration: none;
  transition: 0.4s;
  display: flex;
  border-radius: 5rem;
}

/* Active link */

/* Change background header */

/*=============== HOME ===============*/
.home__container {
  position: relative;
  row-gap: 4.5rem;
  padding-top: 2rem;
}

.home__data {
  text-align: center;
}

.home__greeting,
.home__desc {
  font-size: var(--small-font-size);
  font-weight: var(--font-medium);
}

.home__greeting {
  display: block;
  color: var(--title-color);
  margin-bottom: 0.75rem;
}

.home__desc {
  color: var(--text-color);
  margin-bottom: 2.5rem;
}

.home__login-text {
  font-size: var(--medium-font-size);
  color: var(--text-color-light);
  margin-bottom: 1.5rem;
}

.home__title {
  font-size: var(--biggest-font-size);
  color: var(--first-color);
  margin-bottom: 1.5rem;
}

.home__img {
  border-radius: 1rem;
}

.home__handle {
  justify-self: center;
  max-width: 600px;
  height: auto;
  border-radius: 1rem;
  overflow: hidden;
  position: relative;
  transition: 0.4s;
}

.home__handle-featured {
  position: absolute;
  left: -35%;
  top: 0;
  width: 5.5rem;
  height: 100%;
  writing-mode: vertical-rl;
  transform: rotate(180deg);
  text-align: center;
  background-color: var(--body-color);
  color: var(--first-color);
  font-weight: bold;
  transition: 0.4s;
  padding: 0 1rem;
  /* z-index: var(--z-fixed); */
}

.home__handle:hover .home__handle-featured {
  left: 0;
}

.home__handle-featured-name {
  position: absolute;
  top: 40px;
  left: 10px;
  font-size: var(--font-medium);
  font-weight: 300;
  color: var(--body-color);
  z-index: var(--z-tooltip);
}

.home__button {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

/* .home__social,
.home__scroll {
  position: absolute;
} */
/* 
.home__social {
  bottom: 4rem;
  left: 0;
  display: grid;
  row-gap: 0.5rem;
}

.home__social-link {
  width: max-content;
  background-color: var(--container-color);
  color: var(--first-color);
  padding: 0.25rem;
  border-radius: 0.5rem;
  display: flex;
  font-size: 1rem;
  transition: 0.4s;
}

.home__social-link:hover {
  background-color: var(--first-color);
  color: #ffffff;
}

.home__social::after {
  content: "";
  width: 32px;
  height: 1px;
  background-color: var(--first-color);
  transform: rotate(90deg) translate(16px, 4px);
} */

.home__scroll {
  color: var(--first-color);
  right: -1.5rem;
  bottom: 4rem;
  display: grid;
  row-gap: 0.5rem;
  justify-items: center;
  /* color: hsl(0, 97%, 69%); */
}

.home__scroll-icon {
  font-size: 1.25rem;
}

.home__scroll-name {
  font-size: var(--smaller-font-size);
}

/*=============== BUTTONS ===============*/
.buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
}

.button {
  display: inline-block;
  background-color: var(--first-color);
  color: var(--body-color);
  padding: 0.75rem 1rem;
  border-radius: 0.8rem;
  font-weight: var(--font-medium);
  transition: 0.4s;
}

.button:hover {
  background-color: var(--container-color);
  color: var(--first-color);
  box-shadow: 0 0 10px 3px #ffa0a03d;
}

.button--ghost {
  background-color: transparent;
  color: var(--first-color);
  border: 1px solid var(--first-color);
}

/*=============== LOgin modal ===============*/
.login__modal {
  position: fixed;
  inset: 0;
  background-color: hsl(var(--second-hue), 28%, 16%, 0.9);
  padding: 2rem 1rem;
  display: grid;
  place-items: center;
  transition: 0.4s;
  z-index: var(--z-modal);
  visibility: hidden;
  opacity: 0;
}

.login__modal-content {
  background-color: var(--body-color);
  padding: 4.5rem 1.5rem 2.5rem;
  border-radius: 1.5rem;
  position: relative;
}

.login__modal-title,
.login__modal-description {
  text-align: center;
}

.login__modal-title {
  font-size: var(--h3-font-size);
  color: var(--first-color);
  margin-bottom: 1rem;
}

.login__modal-close {
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
  font-size: 1.5rem;
  color: var(--first-color);
  cursor: pointer;
}

.login__form-div {
  position: relative;
  margin-bottom: 2rem;
  height: 3rem;
  width: 250px;
}

.login__form-input {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 2px solid var(--text-color-light);
  background: none;
  border-radius: 0.75rem;
  padding: 1.5rem;
  font-size: var(--normal-font-size);
  color: var(--text-color);
  outline: none;
  z-index: 1;
}

.login__form-tag {
  position: absolute;
  top: -0.75rem;
  left: 1.25rem;
  font-size: var(--smaller-font-size);
  padding: 0.25rem;
  background-color: var(--body-color);
  z-index: 10;
}

.submit__button {
  width: 100%;
  transition: 0.4s;
}

.select {
  position: relative;
}

select {
  color: var(--text-color);
  cursor: pointer;
  text-align: center;
  font-size: var(--normal-font-size);
  outline: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 3.3rem;
  border: 2px solid var(--text-color-light);
  border-radius: 0.75rem;
  background: none;
  z-index: 1;
}

option {
  background: var(--body-color);
  border: 2px solid var(--text-color-light);
}

select::-ms-expand {
  display: none;
}
.select::after {
  content: "\25BC";
  position: absolute;
  top: 1px;
  right: 1px;
  padding: 0.87rem 1em;
  border-radius: 0 0.75rem 0.75rem 0;
  background: var(--first-color-alt);
  cursor: pointer;
  pointer-events: none;
  -webkit-transition: 0.25s all ease;
  transition: 0.5s all ease;
  z-index: 2;
}

.select:hover::after {
  color: var(--body-color);
}

/*Active modal*/

.active-modal {
  visibility: visible;
  opacity: 1;
}

/* .services__modal-description {
  font-size: var(--small-font-size);
  margin-bottom: 2rem;
} */

/* .services__modal-list {
  display: grid;
  row-gap: 0.75rem;
}

.services__modal-item {
  display: flex;
  align-items: flex-start;
  column-gap: 0.5rem;
}

.login__modal-icon {
  font-size: 1.5rem;
  color: var(--first-color);
}

.login__modal-info {
  font-size: var(--small-font-size);
} */

/*=============== SERVICES ===============*/
.services__container {
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
  padding-top: 1rem;
}

.services__card {
  background-color: var(--container-color);
  padding: 3rem 1.5rem 1.5em;
  border-radius: 1.25rem;
}

.services__title {
  font-size: var(--h3-font-size);
  margin-bottom: 2.5rem;
}

.services__button {
  color: var(--first-color);
  font-size: var(--small-font-size);
  display: flex;
  align-items: center;
  column-gap: 0.25rem;
  cursor: pointer;
}

.services__button:hover .services__icon {
  transform: translateX(0.25rem);
}

.services__icon {
  font-size: 1rem;
  transition: 0.4s;
}

/* Services modal */
/* .services__modal {
  position: fixed;
  inset: 0;
  background-color: hsl(var(--second-hue), 28%, 16%, 0.9);
  padding: 2rem 1rem;
  display: grid;
  place-items: center;
  transition: 0.4s;
  z-index: var(--z-modal);
  visibility: hidden;
  opacity: 0;
}

.services__modal-content {
  max-width: 500px;
  background-color: var(--body-color);
  padding: 4.5rem 1.5rem 2.5rem;
  border-radius: 1.5rem;
  position: relative;
}

.services__modal-title,
.services__modal-description {
  text-align: center;
}

.services__modal-title {
  font-size: var(--h3-font-size);
  color: var(--first-color);
  margin-bottom: 1rem;
}

.services__modal-description {
  font-size: var(--small-font-size);
  margin-bottom: 2rem;
}

.services__modal-list {
  display: grid;
  row-gap: 0.75rem;
}

.services__modal-item {
  display: flex;
  align-items: flex-start;
  column-gap: 0.5rem;
}

.services__modal-icon {
  font-size: 1.5rem;
  color: var(--first-color);
}

.services__modal-info {
  font-size: var(--small-font-size);
}

.services__modal-close {
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
  font-size: 1.5rem;
  color: var(--first-color);
  cursor: pointer;
} */

/*=============== FAQs ===============*/
.faq__container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 50px 0;
}

.faq__wrapper {
  width: 85%;
}

.faq__container-unit {
  background-color: var(--container-color);
  color: var(--text-color);
  border-radius: 1rem;
  box-shadow: 0 5px 10px 0 rgba(25, 9, 9, 0.25);
  margin: 20px 0;
}

.question {
  font-size: var(--font-medium);
  font-weight: 500;
  padding: 20px 80px 20px 20px;
  position: relative;
  display: flex;
  align-items: center;
  cursor: pointer;
}

.question::after {
  content: "\002B";
  font-size: 2.2rem;
  position: absolute;
  right: 20px;
  transition: 0.4s;
}

.question.active::after {
  transform: rotate(45deg);
}

.answercont {
  max-height: 0;
  overflow: hidden;
  transition: 0.4s;
}

.answer {
  padding: 0 20px 20px;
  line-height: 1.5rem;
  font-size: var(--small-font-size);
  font-weight: lighter;
}

.faq__link {
  text-decoration: none;
  color: var(--first-color-alt);
  /* font-size: var(--small-font-size);
  font-weight: lighter; */
}

.faq__expand {
  text-align: center;
}

.faq__expand p {
  cursor: pointer;
  color: var(--first-color-alt);
}

.hide {
  display: none;
}

/*=============== weapons ===============*/

.update-timer {
  margin-bottom: 2rem;
}
.weapon__container {
  padding: 2rem 0;
  margin-bottom: 4rem;
}

.bd-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  max-width: 1200px;
  margin-left: 2.5rem;
  margin-right: 2.5rem;
  align-items: center;
  /* justify-items: center; */
  gap: 2rem;
}

/* title */
/* .shop__title {
  position: relative;
  margin: 0 2.5rem;
}

.shop__title::after {
  content: "";
  position: absolute;
  top: 69%;
  margin-left: 0.5rem;
  background-color: var(--dark-color);
  width: 80px;
  height: 2px;
} */

/* CARD */
.weapon__card {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1.5rem 2rem;
  border-radius: 1rem;
  overflow: hidden;
  height: 50vh;
  background-color: var(--container-color);
}

/* article:nth-child(1) {
  background-color: var(--first-color);
}

article:nth-child(2) {
  background-color: var(--second-color);
}

article:nth-child(3) {
  background-color: var(--third-color);
}

article:nth-child(4) {
  background-color: var(--fourth-color);
} */

.weapon__card-img {
  width: 180px;
  height: auto;
  padding: 3rem 0;
  transition: 0.5s;
}

.weapon__card-name {
  position: absolute;
  left: -25%;
  top: 0;
  width: 3.5rem;
  height: 100%;
  padding: 0 1rem;
  writing-mode: vertical-rl;
  transform: rotate(180deg);
  text-align: center;
  background-color: var(--body-color);
  color: var(--first-color);
  font-weight: bold;
  transition: 0.5s;
}

.weapon__card-icon {
  font-size: 1.5rem;
  color: var(--dark-color);
  cursor: pointer;
  transition: 0.5s;
}

.weapon__card-icon:hover {
  color: var(--first-color-alt);
  transition: 0.5s;
}

.weapon__card-price {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
  justify-content: center;
  /* align-items: flex-end; */
  transition: 0.5s;
}

.weapon__card-pri {
  display: block;
  text-align: center;
}

.weapon__card-pri--now {
  font-size: var(--h3-font-size);
  font-weight: bold;
}

.weapon__card:hover {
  box-shadow: 0 2px 20px #f16e6e2c;
  transition: 0.5s;
}

.weapon__card:hover .weapon__card-name {
  left: 0;
}

.weapon__card:hover .weapon__card-img {
  transform: rotate(30deg);
  margin-left: 3.5rem;
}

.weapon__card:hover .weapon__card-price {
  margin-left: 3.5rem;
  padding: 0 1.5rem;
}

/*-- MEDIA QUERIES --*/
/* @media screen and (min-width: 900px) {
  body {
    margin: 3rem 0 0 0;
  }
  .title-shop {
    margin: 0 5rem;
  }
  .bd-grid {
    margin-left: auto;
    margin-right: auto;
  }
} */

/*=============== finisher ===============*/
.finisher_vid {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1000;
  background: rgba(255, 119, 101, 0.473);
  width: 100%;
  height: 100%;
  display: none;
  justify-content: center;
  align-items: center;
}

.finisher_vid .finisher_vid_cl {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1001;
  overflow: visible;
  border: 50px soli white;
}

.finisher_vid .finisher_vid_cl i {
  position: absolute;
  top: 15px;
  right: 20px;
  font-size: 1.5rem;
  cursor: pointer;
  filter: invert(0);
  z-index: 1002;
}

.finisher_vid video {
  position: relative;
  max-width: 900px;
  outline: none;
  border-radius: 8px;
}

@media screen and (max-width: 991px) {
  .finisher_vid video {
    max-width: 90%;
  }

  .finisher_vid .finisher_vid_cl i {
    top: 10px;
    right: 7%;
    font-size: 1.3rem;
  }
}
/*=============== Conatct ===============*/
.contact__container {
  row-gap: 3rem;
  padding-bottom: 3rem;
}

.contact__title {
  text-align: center;
  font-size: var(--h3-font-size);
  margin-bottom: 1.5rem;
}

.contact__info {
  display: grid;
  gap: 1rem;
}

.contact__card {
  background-color: var(--container-color);
  padding: 2rem 1rem;
  border-radius: 0.75rem;
  text-align: center;
}

.contact__card-icon {
  font-size: 2rem;
  color: var(--title-color);
  margin-bottom: 0.25rem;
}

.contact__card-title,
.contact__card-data {
  font-size: var(--small-font-size);
}

.contact__card-title {
  font-weight: var(--font-medium);
}

.contact__card-data {
  display: block;
  margin-bottom: 0.75rem;
}

.contact__button {
  color: var(--first-color);
  font-size: var(--small-font-size);
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 0.25rem;
  cursor: pointer;
}

.contact__button:hover .contact__button-icon {
  transform: translateX(0.25rem);
}

.contact__button-icon {
  font-size: 1rem;
  transition: 0.4s;
}

.contact__form-div {
  position: relative;
  margin-bottom: 2rem;
  height: 4rem;
}

.contact__form-input {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 2px solid var(--text-color-light);
  background: none;
  border-radius: 0.75rem;
  padding: 1.5rem;
  font-size: var(--normal-font-size);
  color: var(--text-color);
  outline: none;
  z-index: 1;
}

.contact__form-tag {
  position: absolute;
  top: -0.75rem;
  left: 1.25rem;
  font-size: var(--smaller-font-size);
  padding: 0.25rem;
  background-color: var(--body-color);
  z-index: 10;
}

.contact__form-area {
  height: 17rem;
}

.contact__form-area textarea {
  resize: none;
}

/*=============== About ===============*/
.about__container {
  row-gap: 2.5rem;
  margin-bottom: 6rem;
}

.about__img {
  width: 220px;
  border-radius: 1.5rem;
  justify-self: center;
}

.about__data {
  text-align: center;
}

.about__info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.5rem;
  margin-bottom: 2rem;
}

.about__box {
  background-color: var(--container-color);
  border-radius: 0.75rem;
  padding: 0.75rem 0.5rem;
}

.about__icon {
  font-size: 1.5rem;
  color: var(--first-color);
  margin-bottom: 0.5rem;
}

.about__title {
  font-size: var(--small-font-size);
}

.about__subtitle {
  font-size: var(--tiny-font-size);
}

.about__description {
  margin-bottom: 2rem;
}

/*=============== FOOTER ===============*/
.footer {
  background-color: var(--first-color);
}

.footer__container {
  padding: 2rem 0 6rem;
}

.footer__title,
.footer__link {
  color: var(--body-color);
}

.footer__title {
  text-align: center;
  margin-bottom: 2rem;
}

.footer__list {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 1.5rem;
  margin-bottom: 2rem;
}

.footer__social {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 1.25rem;
}

.footer__social-link {
  background-color: var(--body-color);
  color: var(--first-color);
  padding: 0.35rem;
  border-radius: 0.25rem;
  font-size: 1rem;
  display: inline-flex;
}

.footer__copy {
  display: block;
  margin-top: 4.5rem;
  color: var(--container-color);
  text-align: center;
  font-size: var(--smaller-font-size);
}

/* .question.active + .answercont {
} */

/* @media screen and (max-width: 790px) {
  html {
    font-size: 14px;
  }
  .wrapper {
    width: 90%;
  }
} */

/*=============== SKILLS ===============*/

/* Services modal */

/*Active modal*/

/*=============== WORK ===============*/

/* Active item work*/

/*=============== TESTIMONIAL ===============*/

/* Swiper class */

/*=============== CONTACT ===============*/

/*=============== preloader ===============*/
.preloader {
  background-color: rgba(51, 48, 47, 0.911);
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 1300;
  display: none;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.preloader svg {
  width: 100px;
  height: 100px;
}

.preloader svg .ripple {
  fill: transparent;
  stroke: #ff4457;
  stroke-width: 8px;
  -webkit-transform-origin: 50% 50%;
  transform-origin: 50% 50%;
  -webkit-animation: 2s ease-out 0s infinite ripple-out;
  animation: 2s ease-out 0s infinite ripple-out;
}

.preloader svg .ripple2 {
  -webkit-animation-delay: 1s;
  animation-delay: 1s;
}

.preloader svg .ripple3 {
  -webkit-animation-delay: 1.6s;
  animation-delay: 1.6s;
}

@-webkit-keyframes ripple-out {
  0% {
    r: 0px;
    opacity: 1;
  }
  100% {
    r: 80px;
    opacity: 0;
  }
}

@keyframes ripple-out {
  0% {
    r: 0px;
    opacity: 1;
  }
  100% {
    r: 80px;
    opacity: 0;
  }
}

/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar {
  width: 0.3rem;
  border-radius: 0.5rem;
  background-color: var(--container-color);
}

::-webkit-scrollbar-track {
  border-radius: 1.5rem;
}

::-webkit-scrollbar-thumb {
  background-color: var(--first-color);
  border-radius: 0.5rem;
}

::-webkit-scrollbar-thumb:hover {
  background-color: var(--first-color-alt);
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 320px) {
  .login__form-div {
    width: 200px;
  }
}

/* For medium devices */
@media screen and (min-width: 630px) {
  /* .home__handle:hover {
    border: 3px solid var(--container-color);
  } */

  .services__container {
    grid-template-columns: repeat(3, 177px);
    justify-content: center;
  }

  .services__modal-content {
    width: 500px;
    padding: 4.5rem 2.5rem 2.5rem;
  }

  .services__modal-description {
    padding: 0 3.5rem;
  }

  .login__form-div {
    width: 400px;
  }

  .faq__wrapper {
    width: 600px;
  }

  .contact__container {
    display: grid;
    grid-template-columns: 220px 340px;
    column-gap: 2rem;
    justify-content: center;
  }

  .contact__info {
    grid-template-columns: 200px;
    gap: 1rem;
  }

  .contact__form {
    width: 340px;
  }

  .about__info {
    grid-template-columns: repeat(3, 180px);
    justify-content: center;
  }

  .about__description {
    padding: 1rem 5rem;
    width: 600px;
    margin: 0 auto 2rem auto;
  }

  .about__box {
    padding: 1.75rem 0.95rem;
  }
}

/* For large devices */
@media screen and (min-width: 1200px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }

  .section {
    padding: 6.5rem 0 1rem;
  }

  .section__title {
    margin-bottom: 3.5rem;
  }

  .nav {
    height: calc(var(--header-height) + 1rem);
  }

  .home__handle {
    max-width: 900px;
    height: 400px;
  }

  /* 
  .home__img {
    width: 220px;
  }
  .home__social-link {
    padding: 0.4rem;
    font-size: 1.25rem;
  }

  .home__social::after {
    transform: rotate(90deg) translate(16px, -1px);
  }

  .home__scroll-icon {
    font-size: 2rem;
  }

  .about__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    column-gap: 4rem;
  }

  .about__img {
    width: 350px;
  }

  .about__data {
    text-align: initial;
  }

  .about__info {
    justify-content: initial;
    gap: 2rem;
  } */

  /* .about__box {
    text-align: center;
    padding: 1rem 1.25rem;
  }

  .about__description {
    padding: 0 4rem 0 0;
    margin-bottom: 2.5rem;
  }

  .skills__container {
    grid-template-columns: repeat(2, 460px);
    column-gap: 3rem;
  }

  .skills__title {
    margin-bottom: 3.5rem;
  } */

  .services__container {
    grid-template-columns: repeat(3, 300px);
    column-gap: 2rem;
  }

  .services__card {
    padding: 5rem 2rem 1.5rem;
  }

  .faq__wrapper {
    width: 950px;
  }
  /* .work__container {
    grid-template-columns: repeat(3, max-content);
    gap: 3rem;
  }

  .work__card {
    padding: 1.25rem;
  }

  .work__img {
    margin-bottom: 2rem;
  }

  .work__title {
    margin-bottom: 0.5rem;
  }

  .testimonial__container {
    width: 970px;
  }

  .testimonial__card {
    padding: 1.5rem 2rem;
  }*/

  .contact__info {
    grid-template-columns: 530px;
    gap: 1rem;
  }

  .contact__form {
    width: 550px;
  }

  .contact__form-area {
    height: 18rem;
  }

  .contact__container {
    grid-template-columns: repeat(2, 530px);
    column-gap: 6rem;
  }

  .footer__social-link {
    font-size: 1.25rem;
    padding: 0.4rem;
    border-radius: 0.5rem;
  }
}
